[Desktop Entry]
Name=SSD Clean
Name[de]=SSD Reiniger
GenericName=SSD Data remover
GenericName[de]=SSD Daten löscher
Comment=View and manage images
Comment[de]=Betrachte und manage Bilder
Exec=acd-ssd-clean
Icon=acd-ssd-clean.xpm
Type=Application
Terminal=false
Categories=Utility;
MimeType=application/x-navi-animation;image/bmp;image/x-bmp;image/x-MS-bmp;image/gif;image/x-icon;image/jpeg;image/png;image/x-portable-anymap;image/x-portable-bitmap;image/x-portable-graymap;image/x-portable-pixmap;image/x-cmu-raster;image/x-sun-raster;image/x-tga;image/tiff;image/vnd.wap.wbmp;image/x-xbitmap;image/x-xpixmap;image/svg;image/svg+xml;image/x-png;image/xpm;image/x-ico;image/x-pcx;
